biome.json (before)
{
    "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "src/**/*.ts",
            "src/**/*.tsx",
            "!src/components/ui/*.tsx",
            "!src/components/ui/*.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}

biome.json (after)
{
    "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "src/**/*.ts",
            "src/**/*.tsx",
            "!src/components/ui/*.tsx",
            "!src/components/ui/*.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}

biome.json (diff)
@@ -31,11 +31,11 @@
     },
     "javascript": {
         "formatter": {
-            "jsxQuoteStyle": "double",
+            "jsxQuoteStyle": "single",
             "quoteProperties": "asNeeded",
-            "trailingCommas": "all",
+            "trailingCommas": "es5",
             "semicolons": "asNeeded",
-            "arrowParentheses": "always",
+            "arrowParentheses": "asNeeded",
             "bracketSpacing": true,
             "bracketSameLine": false,
             "quoteStyle": "single",
